Repository: leo-snczki/RebootVerde
Catalog: locale/*/LC_MESSAGES/django.po
Languages: pt

source: Validate Code
pt: Validar Código

source: Enter the code sent to your email.
pt: Introduz o código enviado para o teu e-mail.

source: Verify Code
pt: Verificar Código

source: Profile
pt: Perfil

source: Welcome
pt: Bem-vindo

source: Your Information
pt: As tuas Informações

source: Account Management
pt: Gestão de Conta

source: Redeem Code
pt: Resgatar Código

source: Unsubscribe from Newsletter
pt: Cancelar subscrição da Newsletter

source: Subscribe to Newsletter
pt: Subscrever a Newsletter

source: Update Email
pt: Atualizar E-mail

source: My Orders
pt: As Minhas Encomendas

source: Date
pt: Data

source: View Invoice
pt: Ver Fatura

source: You have not placed any orders yet.
pt: Ainda não fizeste nenhuma encomenda.

source: Redeem Code - RebootVerde
pt: Resgatar Código - RebootVerde

source: Redeem Your Code
pt: Resgatar o teu Código

source: Enter your promotional or recycling code to claim your rewards.
pt: Introduz o teu código promocional ou de reciclagem para resgatares as tuas recompensas.

source: Validate & Redeem
pt: Validar e Resgatar

source: Questions about how it works?
pt: Dúvidas sobre como funciona?

source: View FAQ
pt: Ver FAQ

source: Return to Profile
pt: Voltar ao Perfil

source: Register
pt: Registar

source: Registration Complete!
pt: Registo Concluído!

source: Congratulations! Your account on
pt: Parabéns! A tua conta em

source: has been created successfully.
pt: foi criada com sucesso.

source: Now you can use the store and favorite locate collection points on the map.
pt: Agora podes usar a loja e guardar nos favoritos os pontos de recolha no mapa.

source: Login now
pt: Entrar agora

source: Return to home
pt: Voltar ao início

source: Verify Your Email
pt: Verificar o teu E-mail

source: We sent a 6-digit code to your inbox.
pt: Enviámos um código de 6 dígitos para a tua caixa de correio.

source: Didn't receive it?
pt: Não recebeste?

source: Resend code
pt: Reenviar código
